ABC1#HN1#Ha Noi#Ho Chi Minh#06:00#16:10#01/01/2022#02/01/2022#50
BCD2#HP1#Hai Phong#Ho Chi Minh#15:00#21:20#01/01/2022#02/01/2022#65
DBA2#HCM2#Ho Chi Minh#Ha Noi#08:30#17:00#03/02/2021#04/01/2021#90
MKC9#HCM3#Ho Chi Minh#Hue#13:00#10:00#04/02/2022#05/01/2022#80
ACD8#HN2#Ha Noi#Hai Phong#14:00#17:00#06/01/2022#06/01/2022#45
RID5#HN1#Ha Noi#Hai Phong#18:30#21:30#03/01/2022#03/01/2022#63
TJR4#HCM2#Ho Chi Minh#Hai Phong#06:00#12:00#09/02/2022#10/02/2022#84
KMC3#HP2#Hai Phong#Ha Noi#09:30#12:30#12/12/2021#13/12/2021#25
HEQ1#HCM1#Ho Chi Minh#Ha Noi#18:00#03:00#31/12/2021#01/01/2022#76
PTQ6#HCM2#Ho Chi Minh#Ha Noi#04:00#13:00#03/03/2022#04/03/2022#40
JBA4#HN2#Ha Noi#Ho Chi Minh#08:00#15:00#04/05/2022#05/05/2022#61
FDC2#HP3#Hai Phong#Ho Chi Minh#07:00#13:30#06/01/2022#07/01/2022#30
KDS7#HN3#Ha Noi#Hai Phong#17:50#20:30#10/11/2021#11/11/2021#50
QWE4#HCM1#Ho Chi Minh#Hai Phong#09:40#15:30#15/09/2022#16/09/2022#89
DCD1#HCM3#Ho Chi Minh#Tuy Hoa#16:00#22:00#14/01/2022#14/01/2022#14
BCD2#HP2#Hai Phong#Nha Trang#8:00#20:00#15/01/2022#15/01/2022#58
XKD8#HP2#Hai Phong#Ho Chi Minh#16:00#22:00#01/01/2021#02/01/2021#45
