BCD2#SE2#Hai Phong#Sai Gon#15:00#21:20#01/01/2021#02/01/2021#65
RID5#SE1#Binh Duong#Sai Gon#18:30#21:30#03/11/2020#03/01/2020#63
TJR4#SE3#Sai Gon#Hai Phong#06:00#12:00#09/02/2022#10/02/2022#84
KMC3#SE7#Sai Gon#Ha Noi#09:30#12:30#05/01/2021#06/01/2021#25
ABC1#SE1#Ha Noi#Sai Gon#06:00#16:10#01/01/2021#02/01/2021#50
DBA2#SE3#Sai Gon#Ha Noi#08:30#17:00#10/02/2021#11/01/2021#90
HEQ1#SE6#Sai Gon#Ha Noi#18:00#03:00#31/12/2020#01/01/2021#76
MKC9#SE4#Sai Gon#Hue#13:00#10:00#04/02/2021#05/01/2021#80
ACD8#SE5#Sai Gon#Nha Trang#14:00#18:00#06/01/2021#06/01/2021#45
PTQ6#SE3#Sai Gon#Ha Noi#04:00#13:00#03/03/2021#04/03/2021#40
JBA4#SE5#Ha Noi#Sai Gon#08:00#15:00#04/05/2021#05/05/2021#61
FDC2#SE8#Hai Phong#Sai Gon#07:00#13:30#06/01/2021#07/01/2021#30
KDS7#SE9#Tay Ninh#Sai Gon#17:50#20:30#10/03/2021#11/03/2021#50
QWE4#SE6#Sai Gon#Hai Phong#09:40#15:30#15/09/2020#16/09/2020#89
DCD1#SE4#Sai Gon#Tuy Hoa#16:00#22:00#14/01/2021#14/01/2021#14
BCD2#SE7#Hai Sai Gon#Nha Trang#8:00#12:00#15/01/2021#15/01/2021#58
XKD8#SE7#Hai Phong#Sai Gon#16:00#22:00#01/01/2021#02/01/2021#45
EDKS#SE8#Sai Gon#Hai Phong#03:00#09:00#03/01/2021#04/01/2021#57
QCDK#SE8#Hai Phong#Sai Gon#01:00#07:00#31/12/2020#01/01/2021#37
KDCD#SE10#Hai Phong#Sai Gon#15:00#21:00#05/02/2021#06/02/2021#34